<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@%M:k:b7%@Nors3gS%H}">my sprite</variable><variable id="ndFpM-NTnzdB@N50A0D;">mySprite</variable><variable type="KIND_SpriteKind" id="Y.`?Sv~X2Azo:MiIs:RK">Player</variable><variable type="KIND_SpriteKind" id="?*yf}$$T_.Y_fj+|X-Xw">Projectile</variable><variable type="KIND_SpriteKind" id="L.a#qBa.H,67}zJpqQbu">Food</variable><variable type="KIND_SpriteKind" id="vfyMif^~Uf=q+Mxf8g`K">Enemy</variable></variables><block type="pxt-on-start" id="7y)gLNF1R98Own4~bG1a" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=d!sQ9NB/:pk@SrEAQ|#"><value name="color"><shadow type="colorindexpicker" id="_sq=8$Edf1Gw[(yrNM8y"><field name="index">0</field></shadow></value><next><block type="variables_set" id="5miDxMac|:F,(N:2?TkW"><field name="VAR" id="ndFpM-NTnzdB@N50A0D;">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KxG4(seP1[;2R6F[N!E9"><value name="img"><shadow type="screen_image_picker" id="Dx+4rM7#@i3[8~]kN)T("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dx+4rM7#@i3[8~]kN)T("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4]{D3~@3hRm/VeCan,$+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2?j#:f4%`|VQiA6D4o)7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="539!!)l8x/g?b:h#eSFh"><field name="VAR" id="ndFpM-NTnzdB@N50A0D;">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M,V9UX.#N9Ni/sSUcpz0"><field name="speed">89</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i?f+6In7*UOx%ar;JYb9"><field name="speed">89</field></shadow></value></block></next></block></next></block></statement></block></xml>